EntryPage.xaml

<Page x:Name="splash"
    x:Class="CurrencyApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurrencyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" BorderBrush="#FFD81919" Height="961" Width="1605">
    <Grid FocusVisualSecondaryBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" Margin="0,10,163,241">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5FD864"/>
                <GradientStop Color="#FFEAC45D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDED14A"/>
                <GradientStop Color="#FFAEEE62" Offset="1"/>
            </LinearGradientBrush>
        </Grid.BorderBrush>
        <Grid HorizontalAlignment="Center" Height="574" VerticalAlignment="Center" Width="940">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/moneycurrency.png" Stretch="Uniform"/>
            </Grid.Background>
            <Button x:Name="Enter" Content="Enter Easy Currency" Margin="10,508,0,10" VerticalAlignment="Stretch" Width="335" FontSize="36" FontFamily="Gill Sans Nova" Click="Enter_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBEC34D"/>
                        <GradientStop Color="#FFF54F4F" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF143F6A"/>
                        <GradientStop Color="#FF2EC3DA" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="LeaveApp" Content="Leave Easy Currency" Margin="595,508,0,0" VerticalAlignment="Top" Height="56" Width="335" FontSize="36" FontFamily="Gill Sans Nova" Click="LeaveApp_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBEC34D"/>
                        <GradientStop Color="#FFF54F4F" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF143F6A"/>
                        <GradientStop Color="#FF2EC3DA" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
        </Grid>
        <TextBlock x:Name="Welcome" HorizontalAlignment="Left" Height="58" Margin="519,10,0,0" Text="Easy Currency App" TextWrapping="Wrap" VerticalAlignment="Top" Width="630" FontFamily="Gill Sans Nova" FontSize="48" FontWeight="Bold" FontStyle="Italic" SelectionChanged="TextBlock_SelectionChanged" FocusVisualPrimaryBrush="#FF2182B9">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF46A60E"/>
                    <GradientStop Color="#FFB2377A" Offset="0.998"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>




</Page>
